.leader-consulting{
    @include container;
    .flex-bar{
        display: flex;
        flex-direction: column;
        @media screen and (min-width:768px){
        &{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
            .text{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                @media screen and (min-width:768px){
                    width: 95%;
                }              
                h6{
                    text-align: start;
                    color: $red-bar;
                }
                h2{
                    margin: 10px 0;
                    text-align: start;
                }
                p{
                    margin:10px 0;
                    text-align: start;
                }
            }
    }
}

.product-list{
    background-color: $grey-background;
    h2{
        margin: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        @media screen and (min-width:768px){
            font-size:3.2vw;
        }
    }
    p{
        color: $grey-text;
        line-height: 1.3;
        margin: 20px 0;
        text-align: center;
    }
    .flex-bar{
        display: flex;
        flex-direction: column;
        @media screen and (min-width:768px){
            &{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .card{
            display: flex;
            flex-direction: column;
            margin: 30px 0;
            @media screen and (min-width:768px){
                width: 30%;
            }
            img{
                width: 100px;
            }
            h6{
                font-size: 20px;
                line-height: 1.4;
            }
            p{
                margin: 10px 0;
                color: $footer-background;
                text-align: start;
            }
        }
    }
}

.red-block{
    background-color: $red-bar;
    padding: 10px;
    .flex-bar{
        @include container;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width:768px){
            &{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .block-text{
            @media screen and (min-width:768px){
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px;
                .left-bar{
                    border-right: 1px solid white;
                    height: 40px;
                    margin: 0 20px;
                }
            }
            
        }
        h3{
            text-align: center;
            color: white;
            padding: 5px;
            font-size: 18px;
        }
        p{
            color: white;
            padding: 5px;
        }
        .btn{
            margin: 10px 0;
            @include button($red-bar,white);
            @media screen and (min-width:768px){
                font-size: 20px;
                }
        }
    }
}

.awarded{
    .container{
        @include container;
        h2{
            font-size: 28px;
            font-weight: bolder;
            text-align: center;
            line-height: 2;
            @media screen and (min-width:768px){
                font-size:3.2vw;
            }
        }
        p{
            color: $grey-text;
            line-height: 1.4;
            text-align: center;
        }
    }
}

.services-page{
    .container{
        @include container;
        .flex-bar{
            display: flex;
            flex-direction: column;
            @media screen and (min-width:768px){
                &{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
            .solution-text{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 80px;
                }
                h2{
                    font-size: 28px;
                    margin: 5px 0;
                    font-weight: bolder;
                    @media screen and (min-width:768px){
                        font-size:3.2vw;
                    }
                }
                p{
                    line-height: 1.2;
                    margin: 20px 0;
                }               
            }
            .solution-img{
                img{
                    width: 100%;
                    border-radius: 12px;
                }
            }
        }
    }
}